{
  "name": "beyblade-overlay-v3",
  "version": "3.0.0",
  "description": "Beyblade stream graphics package with scoreboard, player profiles, commentator assist, ticker presets, API integration, and OBS replay hotkey trigger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}